<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Cakes Service</title>
    <link rel="stylesheet" href="style.css">
    <!-- css -->

</head>

<body>
    <nav>
        <ul>
            <li> <a href="Index.html" Target="blanck">Home</a></li>
            <li><a href="contact.html" Target="blanck">Contact Us</a></li>
             <li><a href="login.html" target="_blank">Log In</a></li>
        </ul>
        <div class="search">
            <form>
                <input type="text" placeholder="search...">
                <button>serch</button>
            </form>
        </div>

    </nav>
    <h1>Delicious Cakes For Everyone</h1>
    <p> <b>A Party Without Cake Is Just A Meeting <br> Hurry Up!</b></p>
    <button class="butten"><a href="product.html"><b>View Products</b></a></button>
    <!-- <button type="button">submit</button> -->
</body>
<!-- js -->

</html>